name=ESP8266 Web File Manager
version=1.3.5
author=Holger Lembke
author=Dirk Luberth Dijkman
maintainer=Holger Lembke <holger@lembke.eu>
sentence=Manage your ESPx LittleFS files with a simple web based interface
paragraph=TL;DR
category=Other
url=https://github.com/holgerlembke/ESP8266WebFlMgr
url=https://github.com/ldijkman/ESPxWebFlMgr
architectures=*
dot_a_linkage=true
Made in Germany && The Netherlands
